# DataWrangling

./: pom.xml
src/main/java/: module-info.java
src/main/java/surge/datawrangling/: App.java
src/main/java/surge/datawrangling/controllers/: PrimaryController.java
src/main/java/surge/datawrangling/utils/: ExcelUtil.java  Util.java
src/main/resources/: IgnoredWords.txt
src/main/resources/surge/datawrangling/: primary.fxml
